events {
  worker_connections  1024;  ## Default: 1024
}
http{
    server {
        listen 80;
        listen [::]:80;

        root /app/dashboard/out;
        index index.html index.htm;

        server_name _;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /data {
            proxy_pass  http://127.0.0.1:3001/data;
        }
    }
}