[pytest]
markers =
    local: tests to execute in local mode
    hosted: tests to execute in hosted mode
    docker: tests to execute in docker
addopts = -m "not docker and not hosted" --cov=client/src/featureform --cov=provider/scripts --cov-config=.coveragerc --cov-report term --cov-report html --cov-report xml