[pytest]
markers =
    local: tests to execute in local mode
    hosted: tests to execute in hosted mode
    docker: tests to execute in docker

    # Markers for end to end tests
    spark: mark a test as a spark test
    databricks: mark a test as a databricks spark test
    s3: mark a test as a s3 test
    postgres: mark a test as a postgres test
    snowflake: mark a test as a snowflake test
    redshift: mark a test as a redshift test
    iceberg: mark a test as an iceberg test

addopts = -m "not docker and not hosted" --cov=client/src/featureform --cov=provider/scripts --cov-config=.coveragerc --cov-report term --cov-report html --cov-report xml
